{
  "name": "idea-sprout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "ahooks": "^2.0.1",
    "clsx": "^1.1.1",
    "draft-js": "^0.11.6",
    "firebase": "^7.15.0",
    "formik": "^2.1.4",
    "history": "^5.0.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "logrocket": "^1.0.9",
    "logrocket-react": "^4.0.1",
    "mixpanel-browser": "^2.37.0",
    "qs": "^6.9.4",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-share": "^4.2.0",
    "react-virtualized": "^9.21.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "reactfire": "^2.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rxfire": "^3.13.0",
    "rxjs": "^6.5.5",
    "typesafe-actions": "^5.1.0",
    "typescript": "~3.7.2",
    "url-join": "^4.0.1",
    "uuid": "^8.1.0",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.6",
    "@types/draft-js": "^0.10.41",
    "@types/lodash": "^4.14.155",
    "@types/logrocket-react": "^3.0.0",
    "@types/mixpanel-browser": "^2.35.3",
    "@types/qs": "^6.9.3",
    "@types/ramda": "^0.27.6",
    "@types/react": "^16.9.41",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.21.10",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/react-window-infinite-loader": "^1.0.3",
    "@types/url-join": "^4.0.0",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.29.3",
    "react-hot-loader": "^4.12.21",
    "utility-types": "^3.10.0"
  }
}
