{
  "cSpell.words": [
    "Autorenew",
    "Beenhere",
    "Figma",
    "Millis",
    "esnext",
    "firebasestorage",
    "jsonexport",
    "onloadmetadata",
    "preanalyze",
    "reactfire",
    "urljoin"
  ]
}